/* index */
.wrap {
    width: 100%;    
}
#header {
    width: 100%;  
    position: fixed; 
    top: 0;
    background-color: white;
    z-index: 10;
}
#main {
    width: 100%;  
}
#footer {
    width: 100%; 
    position: fixed;
    bottom: 0;
    z-index: 10;
}
#popup {
    z-index: 100;
    display: none;
}
/* common */
.header-menu, .header-bottom, .footer-map, .footer-menu, .footer-info, .main {
    max-width: 1760px;
    padding: 0 80px;
    margin: 0 auto;
}

/* hader */
.header-top {
    width: 100%; 
    border-bottom: 1px solid #ddd;
}
.header-menu {    
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 14px;
    align-items: center;
}
.header-logo {
    height: 100%;
    display: flex;
    align-items: center;
}
.header-logo svg {
    fill: #FF385C;
    cursor: pointer;
}
/* .header-search {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-search button {
    height: 48px;
    border: 1px solid #ddd;
    border-radius: 48px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    font-weight: 600;    
    cursor: pointer;
    box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.1);
    transition: all 0.2s;
}
.header-search button:hover {
    box-shadow: none;
}
.header-search button div {
    margin: 0 8px;
}
.header-search button div:nth-child(5) {
    font-weight: none;
    color: rgb(128, 128, 128);
} */
.header-search {
    margin: 0 auto;
}
.header-search-btn {
    height: 48px;
    padding: 0 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 48px;
    background-color: white;       
    cursor: pointer;
    box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.1);
    transition: all 0.2s;
}
.header-search-btn button {
    font-weight: 600; 
    border: none;
    background: none;
    cursor: pointer;
    margin: 0 8px;
}
.header-search-btn:hover {
    box-shadow: none;
}
.btn-guest {
    font-weight: none;
    color: rgb(128, 128, 128);
}
.search-icon {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF385C;
    border-radius: 32px;
}
.header-search-btn span {
    width: 1px;
    height: 20px;
    margin: 0;
    background-color: #ddd;
}
.header-login {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 600;
}
.header-login div {
    margin-left: 10px;
}
.host, .global {
    height: 42px;
    border-radius: 42px;
    cursor: pointer;
}
.host {
    line-height: 42px;
}
.global {
    width: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.host:hover, .global:hover {
    background-color: #f7f7f7;
}
.login button {
    width: 77px;
    height: 42px;
    padding-left: 12px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.2s;
}
.login button:hover {
    box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.2);
}
.person {
    fill: #717171;
}
.header-bottom {
    width: 100%; 
    /* border-bottom: 1px solid gray; */
}
.header-slide {    
    height: 78px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.swiper-container {
    width: 100%;
    flex-grow: 1;  
}
.header-filter {
    width: 80px;
    height: 48px;
    margin-left: 20px;
    padding: 0 8px;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    flex-shrink: 0;
    font-size: 12px;
}

/* main */
.main {
    margin: 200px auto 120px;
}
.main-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.5%;
    row-gap: 30px;
}
.listBox {
    width: 100%;
    font-size: 15px;
    
}
/* .swiper-slide-main {
    width: 100%;
    padding-top: 100%;
    position: relative; 
    border-radius: 4%;
    overflow: hidden;
} */
.swiper-wrapper svg {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 2;
}
.swiper-wrapper {
    width: 100%;
    padding-top: 100%;
    position: relative; 
    border-radius: 4%;
    overflow: hidden;
}
/* .swiper-slide-main .swiper-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
} */
.swiper-wrapper .swiper-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;    
    transform: translate(-50%, -50%);
}
.swiper-slide-main .swiper-wrapper .swiper-slide {
    margin: 0;    
} 
.swiper-slide img { 
    object-fit: cover;
}
.swiper-slide-main .swiper-pagination, .swiper-slide-main .swiper-button-prev, .swiper-slide-main .swiper-button-next {
    z-index: 1;
}

.listBoxTop {    
    height: 19px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
}
.listBoxName {
    font-weight: 600;
}
.listBoxName, .listBoxInfo, .listBoxDate, .listBoxPrice {
    overflow: hidden;
    text-overflow: ellipsis;
}
.listStar {    
    right: 10px;
    display: flex;
}
.listStar span {
    margin-right: 2px;
}
.listBoxInfo {
    height: 19px;
    color: #717171;
}
.listBoxDate {
    height: 19px;
    color: #717171;
}
.listBoxPrice {
    height: 19px;
}
.listBoxPrice span {
    font-weight: 600;
}

.a {
    width: 200px;
    height: 200px;
    /* overflow: hidden; */
    border: 3px solid black;
}
.a img, .b {
    display: block;
    object-fit: cover;
}



/* footer */
.footer {
    width: 100%;
}
.footer-map {
    margin-bottom: 40px;
}
.footer-map button {
    width: 150px;
    height: 48px;
    margin: 0 auto;
    margin-bottom: 40px;
    color: white;
    font-weight: 600;
    border-radius: 48px;
    background-color: #222;
    border: none;    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
}
.footer-map button:hover {
    transform: scale(1.1);
    box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.1);
}
.footer-map button svg {
    margin-left: 10px;
}
.footer-bottom {
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: white;
}
.footer-menu {
    padding: 13px 80px 14px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #222;   
}
.footer-menu a, .footer-menu span, .footer-menu svg {
    cursor: pointer;
}
.footer-menu a:hover {
    text-decoration: underline;
}
.footer-menu-right {
    font-weight: 600;
    white-space:nowrap;
    display: flex;
}
.footer-menu-right svg, .footer-menu-right a {
    margin-left: 10px;
}
.footer-menu-right span {
    margin-left: 20px;
}
.footer-info {
    padding-bottom: 8px;
}
.footer-info-content {
    width: 100%;
    padding-top: 8px;
    border-top: 1px solid #ddd;
    font-size: 10px;
    line-height: 12px;
    color: #717171;
}



/* media index */
@media (max-width:1600px) {
    .main-box {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width:1100px) {
    .main {
        padding: 0 40px;
    }
    .main-box {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:960px) {
    .main-box {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:740px) {
    .main {
        padding: 0 24px;
    } 
}
@media (max-width:550px) {
    .main-box {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* media header */
@media (max-width:1100px) {
    .header-menu, .header-bottom {
        padding: 0 40px;
    }
    .logo-name {
        display: none;
    }
}
@media (max-width:960px) {
    
}
@media (max-width:740px) {
    .header {
        border-bottom: none;
    }
    .header-mobile {
        display: block;
    }
    .header-top {
        display: none;
    }
    .header-bottom {
        padding: 0 24px;
    } 
    .header-filter {
        display: none;
    }
}

/* media footer */
@media (max-width:1100px) {
    
}
@media (max-width:960px) {
    
}
@media (max-width:740px) {
    .footer-map button {
        width: 95px;
    }
    .footer-map button p {
        display: none;
    }
    .footer {        
        display: none;
    }
    .footer-mobile {
        display: block;
    }    
}